{
  "name": "backend-nft-marketplace",
  "version": "1.0.0",
  "description": "backend for nft marketplace",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "check": "biome check --write ./src",
    "dev": "tsx watch ./src/index.ts",
    "format": "biome format --write ./src",
    "lint": "biome lint --write ./src",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^5.0.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.3",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.7.5",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prisma": "^5.20.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  },
  "lint-staged": {
    "*": [
      "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
    ]
  },
  "bugs": {
    "url": "https://github.com/khriztianmoreno/backend-nft-marketplace/issues"
  },
  "homepage": "https://github.com/khriztianmoreno/backend-nft-marketplace#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khriztianmoreno/backend-nft-marketplace.git"
  },
  "author": "Cristian Moreno",
  "license": "MIT"
}
